<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores personalizados:
        # = id;
        . = class;
        : = pseudo class;
        :: = pseudo element;
        > = children.
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: chartreuse;
        }
        .especial::before {
            content: '⇒ ';
        }
        .especial::after {
            content: ' ⇐';
        }
        .especial {
            background-color: rgb(160, 97, 223);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       <li><a href="https://mail.google.com" class="especial" target="_blank">Gmail</a></li>
       <li><a href="https://www.youtube.com/" target="_blank">&rArr;Youtube&lArr;</a></li>
       <li><a href="https://play.google.com/books" class="especial" target="_blank">Google Livros</a></li>
    </ul>
</body>
</html>