<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tags de Agrupamento</title>
    <style>
        body {
            background-image: linear-gradient(to top, #0D0D0D 15%, #014034, #02735E, #038C73, #36BFB1);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        header > h1 {            
            box-shadow:  inset 0 -3em 3em rgba(0,0,0,0.1),	0 0 0 1px rgb(255,255,255),
	        0.3em 0.3em 0.3em rgba(0,0,0,0.3);
        }
        header > nav {
            background-color: rgb(157, 235, 224);
            padding: 3px;
            text-align: center;  
            box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.445);    
        }
        nav > a {
            margin-right: 50px;
            color: #02735E;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            
        }
        section {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        article {
            margin: -10px;
            padding: 0px 10px 10px;            
        }
        article > aside {
            background-color: cadetblue;
        }
        footer {
            background-color: #36BFB1;
            margin: 10px;
            padding: 3px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-image: radial-gradient(black, white, black, white, black, white, black);
            margin: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tags Semânticas ou de Agrupamento</h1>
        <nav>
            <a href="0">Link</a>
            <a href="0">Link</a>
            <a href="0">Link</a>
            <a href="0">Link</a>
        </nav>
    </header>
    <main>
        <section>
            header | main | footer
        </section>
        <section>
            <article>
                <h2>Saiba mais...</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit soluta perspiciatis sint maiores fuga explicabo dicta iure quo, id aspernatur temporibus? Quia necessitatibus eum aliquid repellendus nostrum illo ipsum obcaecati?</p>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabara</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>