<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens14/wallpaper001.jpg);
        }
        .quadrado {
            display: inline-block;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        #q1 {
            background-color: skyblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom, rgb(53, 216, 245) , rgb(255, 166, 0) 90%);
        }
        #q3 {
            background-image: url(imagens14/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>