<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
           height: 97vh;
            /*background-color: black;
            background-image: url();
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*SHORTHAND = background: color -> image -> position -> repeat -> [size]* -> attachment */

            background: black url('imagens14/wallpaper005.jpg') center center no-repeat fixed;
            background-size: cover; /*ou contain ou auto ou porcentagem*/
        }
        main {
            background-color: white;
            text-align: justify;
            border: 1px solid black;
            border-radius: 10px;
            width: 400px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor delectus ipsa sit, hic aliquid tempore laborum dicta exercitationem distinctio totam cupiditate. Necessitatibus praesentium sint pariatur enim veniam maxime expedita neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perspiciatis, quia delectus beatae nihil, distinctio esse labore saepe laboriosam sequi dolorem nisi asperiores ad inventore. Tenetur aspernatur ab numquam minus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos nobis sequi autem ipsam dolore nam beatae eius, esse repudiandae saepe! Temporibus corporis voluptatum mollitia ipsum nostrum voluptas incidunt nihil iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cumque ut quis earum fugit, ipsa suscipit iure libero tempora architecto illum optio quam officiis porro, dignissimos, voluptates iusto. Sed, obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolor. Deserunt, quibusdam. Enim, soluta. Officia provident exercitationem porro velit dolorem molestias rerum a, voluptates explicabo deleniti, consequatur dignissimos nulla asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat totam excepturi cum ullam dolorem sed molestiae provident minus, ut ipsum. Praesentium explicabo magnam impedit, sunt fugiat deleniti mollitia inventore eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi libero aliquid, voluptas repellat obcaecati, debitis, esse deleniti molestiae illo maxime ex facere doloribus! Commodi omnis maiores hic impedit architecto? Minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, quisquam assumenda nostrum saepe magnam aspernatur commodi recusandae fugit temporibus sequi, inventore optio possimus fuga voluptatibus, ipsam voluptatem tempore a cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, libero quas sed placeat accusamus, rem porro mollitia commodi hic, consequuntur voluptatibus ad. Quisquam veritatis voluptates quaerat doloribus nobis natus delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta nemo dignissimos in officia quibusdam? Porro rerum, itaque alias architecto aliquid, rem dolorum ut vitae enim in neque laudantium nesciunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae architecto amet possimus eos fuga iste soluta molestiae maiores delectus perferendis autem aspernatur impedit, eius blanditiis saepe. Totam modi aliquam minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, totam quasi excepturi, assumenda laudantium natus pariatur vel incidunt impedit sunt ab. Omnis, doloribus minima maiores quidem dolorem reprehenderit architecto praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum a ratione minima voluptatibus temporibus harum? Magnam molestias dolores non! Adipisci, maiores id? Eius, asperiores eveniet vel perferendis aperiam nostrum vero!</p>
    </main>    
</body>
</html>