<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            margin-bottom: 50px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 3px;
        }
        td:hover {
            background-color: lightgrey;
            cursor: cell;
        }
        #teclado {
            width: 260px;
            height: 380px;
            color: white;
        }
        #teclado td {            
            background-color: black;
            border-radius: 5px;
            width: 30px;
            text-align: left;
            vertical-align: top;
            font-weight: bold;
        }
        .lock {
            font-weight: normal;
        }
        #teclado td:hover {
            background-color: rgba(0, 0, 0, 0.842);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>   
    <table id="teclado">
        <tr>
            <td class="lock">Num<br>Lock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">Enter</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>,</td>
        </tr>
    </table>     
</body>
</html>