<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'austria';
            src: url('fontes/austria.ttf') format('truetype'), url('fontes/austria.otf') format('opentype');
            /*
            Tipos de format():
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
           font-family: Arial, Helvetica, sans-serif; 
           text-align: left;
        }
        h1 {
            font-family: 'austria', Times, serif ;
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat accusantium eius totam omnis optio. Est vitae distinctio, odio illo dolorum eligendi consequatur dicta delectus sed quos quia eius perferendis ad!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem illum magnam exercitationem nobis error, sed numquam harum, quibusdam ad possimus, voluptatum eos ut earum repellat doloremque repudiandae aliquam expedita tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iusto odit, perspiciatis doloremque mollitia accusamus explicabo possimus enim omnis placeat cumque, nam fuga. Iure nobis unde reprehenderit provident quo. Excepturi.</p>
</body>
</html>