<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
         /*SHORTHAND = background: color -> image -> position -> repeat -> [size]* -> attachment */
        body {
            background: black url(espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            height: 97vh;
            margin: 0px;
        }
        div {
            height: 100%;
            background-image: url(astronauta.png);background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>